# MusicBot

./: .editorconfig  .gitignore  Dockerfile  KellphyBot.sln  MusicBot.sln  README.md  _config.yml  application.yml  docker-compose.yml  musicbot.yml
.github/workflows/: deploy.yml
KellphyBot/: GlobalSuppressions.cs  KellphyBot.csproj  links.txt
KellphyBot/Bot/: Bot.cs  Program.cs  Startup.cs
KellphyBot/Commands/: VoiceCommands.cs
KellphyBot/Events/: DiscordEvents.cs
KellphyBot/General/: CustomAttributes.cs  DataMethods.cs
KellphyBot/Properties/: launchSettings.json
MusicBot/: Lavalink-Only-W11.bat  Lavalink-Only.bat  MusicBot.csproj  Start-W11.bat  Start.bat  _config.json  _links.txt  application.yml  links.txt
MusicBot/Bot/: Bot.cs  Program.cs  Startup.cs
MusicBot/Commands/: AdminCommands.cs  VoiceCommands.cs
MusicBot/Events/: DiscordEvents.cs
MusicBot/Extensions/: InteractionExtensions.cs
MusicBot/General/: CustomAttributes.cs  DataMethods.cs  MyContext.cs
MusicBot/Models/: BotConfiguration.cs  BotConstants.cs  CustomTrackQueueItem.cs  MusicShortcut.cs  TrackDetails.cs
MusicBot/Player/: CustomQueuedPlayer.cs
MusicBot/Properties/: launchSettings.json
MusicBot/Services/: ButtonService.cs  ConfigurationService.cs  EmbedService.cs  LoggingService.cs  MusicService.cs  PlayerManagerService.cs  ProgressTrackerService.cs  ShortcutService.cs
