<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>fcb05303-9a89-464b-8f43-50ba7cdedc18</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <ApplicationIcon>icon2.ico</ApplicationIcon>
	  <SignAssembly>false</SignAssembly>
	  <NoWin32Manifest>true</NoWin32Manifest>
	  <PackageId>MusicBot</PackageId>
	  <Product>MusicBot</Product>
	  <Company>Kellphy</Company>
	  <Authors>Kellphy</Authors>
	  <PackageProjectUrl>https://github.com/Kellphy/MusicBot</PackageProjectUrl>
	  <AssemblyName>MusicBot</AssemblyName>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01042" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01042" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01042" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01042" />
  </ItemGroup>

  <ItemGroup>
    <None Update="links.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
